<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
    <meta charset="utf-8">
    <title>Rank and File! Welcome!</title>
    <style>
            body
            {
                background-color:bisque;
                background-image:url('/Images/back1.jpg');
                background-repeat:repeat-x;
            }
            h1
            {
                color:rgb(19, 205, 252);
                font-size:70px;
                text-align:center;
            }
            p
            {
                font-family:"Times New Roman";
                font-size:30px;
            }
            p.normal {font-style:normal;}
            p.italic {font-style:italic;}
            </style>
</head>

<body>
    <h1>忘拿碗 厨房开发商</h1>
    <hr>

    <p><b>神的丹尼尔</b></p>
    <p><img src="/Images/kangnaneil1.jpg" alt="Kang Daniel" width="1000"/></p>

    <div style="text-align:center"> 
            <button onclick="playPause()">播放/暂停</button> 
            <br> 
            <video id="video1" width="1000">
              <source src="/Video/171113 Comeback舞台-姜丹尼尔.mp4" type="video/mp4">
            </video>
    </div>

    <script> 
    var myVideo=document.getElementById("video1"); 
    function playPause()
    {
        if (myVideo.paused)
            myVideo.play();
        else 
            myVideo.pause(); 
    } 
    </script> 
            

</body>
</html>