<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
    <meta charset="utf-8">
    <title>信号与系统</title>
    <style>
        body
        {
            background-color:bisque;
            background-image:url('/Images/back1.jpg');
            background-repeat:repeat-x;
            background-size: 100%;
        }
        h1
        {
            color:rgb(1, 10, 12);
            font-size:60px;
            text-align:center;
        }
        h2
        {
            color:rgb(1, 10, 12);
            font-size:30px;
        }
        p
        {
            font-family:"Times New Roman";
            font-size:30px;
        }
    </style>

</head>

<body>
    <h1>Signals and Systems</h1>
    <br><br><br>
    <h2>各类模板</h2>
    <p><a href="/SandS/SS templet.md" target="_blank">markdown模板</a></p>
    <br>
    <h2>作业</h2>
    <p><a href="/SandS/SS1-11.md" target="_blank">书P31 题1-11</a></p>
    <br>

</body>

</html>